{
  "name": "nuxt-ui-template-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.17",
    "@ai-sdk/vue": "^3.0.43",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/simple-icons": "^1.2.67",
    "@libsql/client": "^0.17.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxthub/core": "^0.10.4",
    "@nuxtjs/mdc": "^0.20.0",
    "@vercel/blob": "^2.0.0",
    "@vueuse/core": "^14.1.0",
    "ai": "^6.0.43",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "motion-v": "^1.9.0",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.27",
    "nuxt-charts": "0.2.4",
    "pg": "^8.17.2",
    "shiki": "^3.21.0",
    "shiki-stream": "^0.1.4",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/node": "^24.10.9",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.28.1"
}
